# capstone_project

./: BUG_FIXES_SUMMARY.md  CHAPTER_DROPDOWN_FIX.md  docker-compose.yml
backend/: BUILD.bat  BUILD.ps1  Dockerfile  pom.xml
backend/src/main/java/com/sih/edlearn/: EdlearnApplication.java
backend/src/main/java/com/sih/edlearn/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/sih/edlearn/controller/: AdminController.java  AuthController.java  ChapterController.java  ParentController.java  PublicController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/sih/edlearn/dto/request/: AnnouncementRequest.java  AnswerRequest.java  ExerciseRequest.java  ExerciseSubmissionRequest.java  GradeSubmissionRequest.java  LoginRequest.java  NoteRequest.java  QuestionRequest.java  QuizRequest.java  QuizSubmitRequest.java  RegisterRequest.java
backend/src/main/java/com/sih/edlearn/dto/response/: AnnouncementResponse.java  AuthResponse.java  ChapterResponseDto.java  ExerciseResponse.java  ExerciseSubmissionResponse.java  NoteResponse.java  ProgressResponse.java  QuestionResponse.java  QuizResponse.java  UserSummaryResponse.java  VideoResponse.java
backend/src/main/java/com/sih/edlearn/entity/: Announcement.java  Chapter.java  ClassSubjectTeacher.java  ConfidenceTracking.java  Download.java  EmailNotification.java  ExerciseSubmission.java  Note.java  Parent.java  ParentStudentMapping.java  PracticeExercise.java  Progress.java  Question.java  Quiz.java  QuizAttempt.java  SchoolClass.java  Student.java  StudentAnswer.java  Subject.java  Teacher.java  TeacherRemark.java  User.java  Video.java
backend/src/main/java/com/sih/edlearn/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/sih/edlearn/repository/: AnnouncementRepository.java  ChapterRepository.java  ClassSubjectTeacherRepository.java  ConfidenceTrackingRepository.java  DownloadRepository.java  EmailNotificationRepository.java  ExerciseSubmissionRepository.java  NoteRepository.java  ParentRepository.java  ParentStudentMappingRepository.java  PracticeExerciseRepository.java  ProgressRepository.java  QuizAttemptRepository.java  QuizRepository.java  SchoolClassRepository.java  StudentAnswerRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRemarkRepository.java  TeacherRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/sih/edlearn/security/: UserDetailsServiceImpl.java
backend/src/main/java/com/sih/edlearn/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/sih/edlearn/service/: AdaptiveLearningService.java  AdminService.java  AuthService.java  EmailService.java  FileStorageService.java  ParentService.java  StudentService.java  TeacherService.java
backend/src/main/java/com/sih/edlearn/util/: ApiResponse.java  PagedResponse.java
backend/src/main/resources/: application-dev.properties  application.properties
docs/: add_chapters.sql  migration_add_email_and_exercise_tables.sql  schema.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: manifest.webmanifest
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ComponentLibrary.jsx
frontend/src/components/quiz/: QuizPlayer.jsx
frontend/src/hooks/: Hooks.js
frontend/src/i18n/: index.js
frontend/src/i18n/locales/: en.json  hi.json  pa.json
frontend/src/pages/: AllPages.jsx  Dashboards.jsx
frontend/src/pages/admin/: AdminAnnouncementsPage.jsx  AdminApprovalsPage.jsx  AdminClassOverviewPage.jsx  AdminClassTeacherMappingPage.jsx  AdminStudentClassAssignmentPage.jsx  AdminSystemReportsPage.jsx  AdminUserManagementPage.jsx
frontend/src/pages/parent/: ParentAttendancePage.jsx  ParentChildPerformancePage.jsx  ParentChildProgressPage.jsx  ParentChildRemarksPage.jsx  ParentCommunicationPage.jsx  ParentNotificationsPage.jsx  README.md  index.js
frontend/src/pages/student/: AnnouncementsPage.jsx  ProgressPage.jsx  StudentExerciseSubmissionPage.jsx  StudentExercisesPage.jsx  VideosPage.jsx
frontend/src/pages/teacher/: TEACHER_REMARKS_GUIDE.md  TEACHER_REMARKS_QUICK_REF.md  TeacherExercisesPage.jsx  TeacherGradingPage.jsx  TeacherNotesPage.jsx  TeacherQuizzesPage.jsx  TeacherRemarksPage.jsx  TeacherVideosPage.jsx
frontend/src/store/: storeAndServices.js
